# 页面标题
VUE_APP_TITLE = DeSiM eSIMすぐ購入

# 生产环境配置
ENV = 'production'

# eSIM activation/生产环境
VUE_APP_BASE_API = 'https://mp.desim.tech/api'
# VUE_APP_BASE_API = 'http://192.168.1.111:10101'
# VUE_APP_BASE_API = 'https://api.line.me/api'

