# 页面标题
VUE_APP_TITLE = DeSiM eSIMすぐ購入

# 开发环境配置
ENV = 'development'

# eSIM activation/开发环境
#VUE_APP_BASE_API = 'https://mp.desim.tech/api'
 VUE_APP_BASE_API = 'http://127.0.0.1:10101'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
